server{
        listen 80;
        server_name isms.com;
        location / {
                root /www/html/isms.com;
                index index.html index.htm;

        }
}
server{
        
        ssl_certificate /usr/local/etc/nginx/tls/xyz.crt;
        ssl_certificate_key /usr/local/etc/nginx/tls/xyz.key;

        listen 443 ssl;
        server_name isms.com;
        location /{
                root /www/html/isms.com;
                index index.html index.htm;         

}
        error_page 404 /404.html;
        location = /404.html{   
        root /www/html/isms.com;
}
        error_page 500 502 503 504 /50x.html; #direct error 500 series to /50x.html
        location = /50x.html {#if need be indicate where the error handler is located.
        root /www/html/isms.com;
}
} #server block ends here
        
